<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configuration xmlns="http://www.jooq.org/xsd/jooq-codegen-3.10.0.xsd">
    <jdbc>
    <driver>com.mysql.jdbc.Driver</driver>
    <url>jdbc:mysql://db.sporadic.nz:3306/ocelot</url> <!-- Modify this to point to your database -->
    <user>ocelot</user>                            <!-- Modify this to use your username -->
    <password>iamacatmeow</password>                     <!-- Modify this to use your password -->
  </jdbc>

  <generator>
    <name>org.jooq.util.JavaGenerator</name>
    <database>
      <name>org.jooq.util.mysql.MySQLDatabase</name>
      <inputSchema>ocelot</inputSchema>            <!-- Modify this to use your username -->
      <includes>.*</includes>
      <excludes></excludes>
    </database>

    <target>
      <packageName>ocelot.generated</packageName>
      <directory>src</directory>
    </target>
  </generator>
</configuration>